<!DOCTYPE html>
<html>
  <head>
    <style>
      .tekst.farge {

      }

      h1 {
        text-align: center;
        font-size:60px;
      }
      div {
        text-align: center;
        font-size: 20px;
      }
      .Play {
        padding:10px;
        background:Blue;
        border-radius:10px;
        color:white;
      }
    </style>
  </head>
  <body style="background-color:Black;">
    <h1 style="color:#090;">Space Invaders</h1>
    <div style="color:White;">
      How to play:
      <ul>
        <li>Left arrow - move to the left</li>
        <li>Right arrow - move to the right</li>
        <li>Space - stop</li>
        <li>Upwards arrow - shoot</li>
      </ul>
    </div>

    <div>
      <a class="Play" href="Spillet.html">Play</a>
    </div>

  </body>
</html>
